<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smiley Face</title>
    <style>
        .smiley {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            margin: 100px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .eye {
            width: 25px;
            height: 25px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 30%;
            transform: translateX(-50%);
        }

        .left-eye {
            left: 35%;
        }

        .right-eye {
            left: 65%;
        }

        .mouth {
            width: 40px;
            height: 20px;
            border: 2px solid black;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="smiley">
        <div class="eye left-eye"></div>
        <div class="eye right-eye"></div>
        <div class="mouth"></div>
    </div>
</body>
</html>
